# CopyPastWebUtil

./: .gitignore
CommunityOfDevelopers.ExternalShare/: CommunityOfDevelopers.ExternalShare.csproj  CommunityOfDevelopers.ExternalShare.sln  Dockerfile  Program.cs
CommunityOfDevelopers.ExternalShare.Dto/: CommunityOfDevelopers.ExternalShare.Dto.csproj
CommunityOfDevelopers.ExternalShare.Dto/Features/Common/: ProxyRequest.cs
CommunityOfDevelopers.ExternalShare.Test/: CommunityOfDevelopers.ExternalShare.Test.csproj  UnitTest1.cs
CommunityOfDevelopers.ExternalShare.Test/Features/Common/: CommonControllerTest.cs
CommunityOfDevelopers.ExternalShare/Controllers/: WeatherForecastController.cs
CommunityOfDevelopers.ExternalShare/Features/Common/: CommonController.cs
CommunityOfDevelopers.ExternalShare/Properties/: launchSettings.json
copy-paste-web-util/: README.md  angular.json  karma.conf.js  package.json  tsconfig.json
copy-paste-web-util/src/: index.html  styles.scss
copy-paste-web-util/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
copy-paste-web-util/src/app/core/services/: api.service.ts  browser.service.ts
copy-paste-web-util/src/app/demo-view/: demo-view.component.html  demo-view.component.spec.ts  demo-view.component.ts
copy-paste-web-util/src/app/search-bar/: search-bar.component.html  search-bar.component.scss  search-bar.component.ts
copy-paste-web-util/src/app/source-view/: source-view.component.html  source-view.component.scss  source-view.component.spec.ts  source-view.component.ts
copy-paste-web-util/src/environments/: env.config.json
(+3 files in other folders)
